/* 채용정보 */
DROP TABLE RECRUITMENT  cascade constraint;
CREATE TABLE RECRUITMENT (
	RECRUITMENT_CODE VARCHAR2(30) NOT NULL, /* 채용정보코드 */
	COM_NAME VARCHAR2(100), /* 기업명 */
	TITLE VARCHAR2(100), /* 제목 */
	JOB_TYPE1 VARCHAR2(100), /* 직무 */
	JOB_TYPE2 VARCHAR2(100), /* 직무2 */
	INDU_TYPE1 VARCHAR2(100), /* 산업 */
	INDU_TYPE2 VARCHAR2(100), /* 산업2 */
	ZIPCODE VARCHAR2(100), /* 우편번호 */
	ADDRESS VARCHAR2(200), /* 주소 */
	ADDRESSDETAIL VARCHAR2(200), /* 상세주소 */
	LOCATION1 VARCHAR2(30), /* 지역 */
	LOCATION2 VARCHAR2(30), /* 상세지역 */
	WORKHOURS VARCHAR2(30), /* 근무시간 */
	PAY VARCHAR2(100), /* 급여 */
	REC_TYPE VARCHAR2(100), /* 근무형태 */
	WELFARE VARCHAR2(100), /* 복리후생 */
	GENDER VARCHAR2(25), /* 성별 */
	AGE VARCHAR2(50), /* 연령 */
	EDUCATION_LV VARCHAR2(100), /* 학력조건 */
	CAREER VARCHAR2(100), /* 경력사항 */
	PREFERENCE VARCHAR2(100), /* 우대조건 */
	REC_NUMBER VARCHAR2(30), /* 모집인원 */
	REGDATE DATE, /* 등록일 */
	REC_DEADLINE VARCHAR2(100) DEFAULT sysdate, /* 모집종료일 */
	DOCUMENT VARCHAR2(100), /* 제출서류 */
	REC_DETAIL CLOB, /* 상세모집요강 */
	READCOUNT NUMBER DEFAULT 0, /* 조회수 */
	ACCUSE VARCHAR2(100), /* 신고여부 */
	CATEGORY VARCHAR2(100), /* 카테고리 */
	IMGURL VARCHAR2(100), /* 이미지 */
	FILENAME VARCHAR2(100), /* 파일명 */
	FILESIZE VARCHAR2(100), /* 파일크기 */
	COM_TYPE VARCHAR2(100), /* 기업 형태 */
	COM_CODE VARCHAR2(100), /* 회사코드 */
	RESUME_TYPE NUMBER /* 이력서형식 */
);

CREATE UNIQUE INDEX PK_RECRUITMENT
	ON RECRUITMENT (
		RECRUITMENT_CODE ASC
	);

ALTER TABLE RECRUITMENT
	ADD
		CONSTRAINT PK_RECRUITMENT
		PRIMARY KEY (
			RECRUITMENT_CODE
		);

ALTER TABLE RECRUITMENT
	ADD
		CONSTRAINT FK_COMPANY_INFO_TO_RECRUITMENT
		FOREIGN KEY (
			COM_CODE
		)
		REFERENCES COMPANY_INFO (
			COM_CODE
		);