1	1	호텔·여행·항공
1	2	음식료·외식·프랜차이즈
1	3	스포츠·여가·레저
1	4	뷰티·미용
1	5	콜센터·아웃소싱·기타
1	6	정비·A/S·카센터
1	7	렌탈·임대·리스
1	8	서치펌·헤드헌팅
1	9	시설관리·보안·경비
1	10	웨딩·상조·이벤트
2	11	은행·금융
2	12	캐피탈·대출
2	13	증권·보험·카드
3	14	솔루션·SI·CRM·ERP
3	15	웹에이전시
3	16	쇼핑몰·오픈마켓·소셜커머스
3	17	포털·컨텐츠·커뮤니티
3	18	네트워크·통신서비스
3	19	정보보안
3	20	컴퓨터·하드웨어·장비
3	21	게임·애니메이션
3	22	모바일·APP
3	23	IT컨설팅
4	24	백화점·유통·도소매
4	25	무역·상사
4	26	물류·운송·배송
5	27	전기·전자·제어
5	28	반도체·디스플레이·광학
5	29	기계·기계설비
5	30	자동차·조선·철강·항공
5	31	금속·재료·자재
5	32	화학·에너지·환경
5	33	섬유·의류·패션
5	34	생활화학·화장품
5	35	생활용품·소비재·기타
5	36	목재·제지·가구
5	37	식품가공
5	38	농축산·어업·임업
6	39	학교(초·중·고·대학·특수)
6	40	유아·유치원·어린이집
6	41	학원·어학원·교육원
6	42	학습지·방문교육
7	43	건축·설비·환경
7	44	건설·시공·토목·조경
7	45	인테리어·자재
7	46	부동산·중개·임대
8	47	의료(병원분류별)
8	48	의료(진료과별)
8	49	의료(간호·원무·상담)
8	50	제약·보건·바이오
8	51	사회복지·요양
9	52	방송·케이블·프로덕션
9	53	신문·잡지·언론사
9	54	광고·홍보·전시
9	55	영화·음반·배급
9	56	연예·엔터테인먼트
9	57	출판·인쇄·사진
10	58	문화·공연·예술
10	59	디자인·CAD
11	60	공기업·공공기관
11	61	협회·단체
11	62	컨설팅·연구·조사
11	63	회계·세무·법무