1	1	기획·전략·경영
1	2	사무·총무·법무
1	3	인사·노무·교육
1	4	경리·회계·결산
1	5	재무·세무·IR
1	6	사무보조·문서작성
1	7	비서·안내
2	8	마케팅·광고·분석
2	9	홍보·PR
2	10	전시·컨벤션
3	11	웹프로그래머
3	12	응용프로그래머
3	13	시스템프로그래머
3	14	DBA·데이터베이스
3	15	네트워크·서버·보안
3	16	웹기획·PM
3	17	웹마케팅
3	18	컨텐츠·사이트운영
3	19	HTML·퍼블리싱·UI개발
3	20	웹디자인
3	21	게임
3	22	ERP·시스템분석·설계
3	23	IT강사
3	24	동영상제작·편집
3	25	빅데이터·AI(인공지능)
3	26	소프트웨어·하드웨어
4	27	그래픽디자인·CG
4	28	출판·편집디자인
4	29	제품·산업디자인
4	30	캐릭터·애니메이션
4	31	광고·시각디자인
4	32	의류·패션·잡화디자인
4	33	전시·공간디자인
5	34	해외영업·무역영업
5	35	수출입·무역사무
5	36	구매·자재
5	37	상품기획·MD
5	38	유통·물류·재고
5	39	배송·택배·운송
5	40	운전·기사
5	41	화물·중장비
6	42	제품·서비스영업
6	43	금융·보험영업
6	44	IT·솔루션·기술영업
6	45	영업관리·지원·영업기획
6	46	광고영업
6	47	법인영업
6	48	판매·서빙·매장관리
6	49	단순홍보·회원관리
6	50	아웃바운드TM
6	51	고객상담·인바운드
6	52	CS관리·강의
7	53	요리·영양·제과제빵·바리스타
7	54	설치·정비·A/S
7	55	시설·보안·경비·안전
7	56	레저·스포츠
7	57	여행·항공·숙박
7	58	뷰티·미용·애완
7	59	주차·세차·주유
7	60	청소·가사·육아
7	61	이벤트·웨딩·도우미
8	62	자동차·조선·기계
8	63	반도체·디스플레이
8	64	화학·에너지·환경
8	65	전기·전자·제어
8	66	기계설계·CAD·CAM
8	67	통신기술·네트워크구축
8	68	바이오·제약·식품
9	69	생간관리·공정관리·품질관리
9	70	생산·제조·설비·조립
9	71	포장·가공
9	72	섬유·의류·패션
10	73	유치원·보육교사
10	74	초중고·특수학교
10	75	대학교수·강사·행정직
10	76	보습학원·입시학원
10	77	학원상담·관리·운영
10	78	학습지·과외·방문교사
10	79	외국어교육
10	80	자격증·기술·전문교육
10	81	교재기획·교수설계
11	82	건축·설계·인테리어
11	83	시공·현장·감리·공무
11	84	토목·조경·도시·측량
11	85	전기·소방·통신·안전
11	86	환경·플랜트
11	87	부동산·중개·분양·경매
12	88	의사·치과·한의사
12	89	약사·한약사·약무보조
12	90	간호사	
12	91	간호조무사
12	92	의료기사
12	93	사무·원무·코디
12	94	수의사·수의간호
12	95	의료직기타
13	96	감독·연출·PD
13	97	영상·사진·찰영
13	98	광고제작·카피·CF
13	99	아나운서·리포터·성우
13	100	기자
13	101	작가·시나리오
13	102	연예·엔터테인먼트
13	103	인쇄·출판·편집
13	104	영화·배급
13	105	음악·음향
13	106	공연·전시·무대·스텝
14	107	경영분석·컨설턴트
14	108	채권·심사·보험·보상
14	109	회계·세무·CPA
14	110	노무·헤드헌터·직업상담
14	111	리서치·통계·설문
14	112	도서관사서
14	113	법률·특허·상표
14	114	외국어·번역·통역
14	115	보안·경호
14	116	사회복지·요양보호·자원봉사
14	117	연구소·R&D