file.upload.path=pds_upload
file.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\team4final\\src\\main\\webapp\\pds_upload

imageFile.upload.path=personalMemberProfile
imageFile.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\team4final\\src\\main\\webapp\\personalMemberProfile

imageFile.comUpload.path=companyInfoImage
#imageFile.comUpload.path.test=D:\\team4final\\src\\main\\webapp\\companyInfoImage
imageFile.comUpload.path.test=D:\\lecture\\workspace_list\\sp_ws\\team4final\\src\\main\\webapp\\companyInfoImage

file.upload.type=test
#file.upload.type=deploy