file.upload.path=pds_upload
<<<<<<< HEAD
file.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\springherb\\src\\main\\webapp\\pds_upload

imageFile.upload.path=personalMemberProfile
imageFile.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\team4final\\src\\main\\webapp\\personalMemberProfile

file.upload.type=test
#file.upload.type=deploy
=======
file.upload.path.test=C:\\Users\\STU-04\\Documents\\GitHub\\team4final\\src\\main\\webapp\\WEB-INF\\pds_upload

imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\Users\\STU-04\\Documents\\GitHub\\team4final\\src\\main\\webapp\\WEB-INF\\pd_images

file.upload.type=test
#file.upload.type=deploy
>>>>>>> RJM1874
