file.upload.path=pds_upload
file.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\springherb\\src\\main\\webapp\\pds_upload

imageFile.upload.path=personalMemberProfile
imageFile.upload.path.test=D:\\GitHub\\team4final\\src\\main\\webapp\\personalMemberProfile

file.upload.type=test
#file.upload.type=deploy