file.upload.path=pds_upload
file.upload.path.test=C:\\Users\\STU-04\\Documents\\GitHub\\team4final\\src\\main\\webapp\\WEB-INF\\pds_upload

imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\Users\\STU-04\\Documents\\GitHub\\team4final\\src\\main\\webapp\\WEB-INF\\pd_images

file.upload.type=test
#file.upload.type=deploy
